<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
	<input id="pac-input" class="controls" type="text" placeholder="City Name">
	<div id="map"></div>
    <script>
	  var map;
      var markers = [];
	  
	  // Funtion : get Json
	  var getJSON = function(url, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open("get", url, true);
			xhr.responseType = "json";
			xhr.onload = function() {
			  var status = xhr.status;
			  if (status == 200) {
				callback(null, xhr.response);
			  } else {
				callback(status);
			  }
		};
		xhr.send();
	  };
	  
	  // Adds a marker to the map and add TweetInfowindow.
      function addMarker(lat, lng, userImg, tweet) {
		var markerLocation = new google.maps.LatLng(lat, lng);
        var marker = new google.maps.Marker({
          position: markerLocation,
          map: map,
		  icon: userImg
        });
        markers.push(marker);		// push marker to array
		attachTweet(marker, tweet);
      }
	  
	  // Attaches an info window to a marker with the Tweet message.
      function attachTweet(marker, tweetInfo) {
        var infowindow = new google.maps.InfoWindow({
          content: tweetInfo
        });

        marker.addListener('click', function() {
          infowindow.open(marker.get('map'), marker);
        });
      }
	  
      function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
		  // lat: 13.736717, lng: 100.523186 is Bangkok init
          center: {lat: 13.736717, lng: 100.523186},
          zoom: 10,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);
		
		
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
		
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
			
			// GET : TweetInfo
			var latitude = place.geometry.location.lat();
			var longitude = place.geometry.location.lng();
			getJSON("http://localhost/test/vvvv.php?geocode=" + latitude + "," + longitude,
			function(err, data) {
			  if(err != null) {
				alert("Something went wrong: " + err);
			  }else{
				var count = Object.keys(data).length;
				//console.log(count);
				if(count != 0){				
					for (var $items in data) {
						// Prepare TweetInfo:
						var thisLat = data[$items]['lat'] - 0;
						var thisLng = data[$items]['lng'] - 0;
						var thisImg = data[$items]['img'];
						var message = "Tweet: " + data[$items]['tweet'] + "<br>User: " 
									+ data[$items]['user'] + "<br>Date: " + data[$items]['date'];
						
						// add Marker
						addMarker(thisLat, thisLng, thisImg, message);
					}
						
				}else{ alert("Please Try Again! : Not Found Tweet"); }
			  }
			});
			
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBisBePARYKU-U7TbR5FlUZNMRlJkoqJiI&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>